DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_LOG_DIR=./logs/mysql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=90
HOST_MACHINE_SECURE_HOST_PORT=553

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3308

# MySQL root user password
MYSQL_ROOT_PASSWORD=tms#8938480*

# Database settings: Username, password and database name
MYSQL_USER=biipmico_tms
MYSQL_PASSWORD=ksj784382*879#
MYSQL_DATABASE=biipmico_tms